# Replicator

./: .gitignore  .mcp.json  README.md  Replicator.sln  package-lock.json  package.json
.codex/: config.toml
.github/ISSUE_TEMPLATE/: bug_report.yml
docs/: Architecture-Notes.md  Backlog-Decision-Log.md  Backup-Mode.md  Brand.md  Bug-Tracking.md  Concepts.md  Drive-Security.md  Home.md  Job-History-And-Audit.md  Packaging-And-Install.md  Roadmap-And-Backlog.md  Shuttle-Mode.md  Smoke-Test-Plan.md
docs/superpowers/plans/: 2026-05-20-modular-drive-security-checks.md  2026-05-21-scheduled-run-reliability.md  2026-05-21-scheduled-task-action-center.md
docs/superpowers/specs/: 2026-05-21-scheduled-run-reliability-design.md  2026-05-21-scheduled-task-action-center-design.md
src/Replicator.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Replicator.App.csproj  ScheduledTaskInventoryWindow.xaml  ScheduledTaskInventoryWindow.xaml.cs  app.manifest
src/Replicator.App/Converters/: BoolToVisibilityConverter.cs
src/Replicator.App/Services/: WinUiFolderPicker.cs  WinUiUserConfirmation.cs
src/Replicator.App/Themes/: SolarizedFluentDark.xaml
src/Replicator.App/Themes/Brand/: AppControls.xaml  Compatibility.xaml  Icons.xaml  Logo.xaml  Theme.xaml
src/Replicator.Core/: ReplicatorPaths.cs
src/Replicator.Core/Availability/: AvailabilitySeverity.cs  PathAvailabilityItem.cs  PathAvailabilityState.cs  ProfileAvailabilityChecker.cs  ProfileAvailabilityReport.cs
src/Replicator.Core/Execution/: ElevatedProcessRunner.cs  IElevatedProcessRunner.cs  IProcessRunner.cs  ProcessResult.cs  ProcessRunner.cs
src/Replicator.Core/Models/: BackupEngineKind.cs  BackupProfile.cs  BackupProfileFactory.cs  BackupProfileValidator.cs  BackupSchedule.cs  BackupTarget.cs  BackupTargetKind.cs  ProfileMode.cs  ProfileValidationIssue.cs  ScheduleCadence.cs
src/Replicator.Core/Scheduling/: IScheduledTaskInventoryService.cs  IScheduledTaskService.cs  PowerShellScheduledTaskLauncher.cs  ScheduledTaskActionHealth.cs  ScheduledTaskActionInspector.cs  ScheduledTaskInventoryIssueSelector.cs  ScheduledTaskInventoryItem.cs  ScheduledTaskInventoryResult.cs  ScheduledTaskInventoryState.cs  ScheduledTaskInventorySummary.cs  ScheduledTaskName.cs  ScheduledTaskSnapshot.cs  ScheduledTaskState.cs  TaskOperationResult.cs  (+2 more)
src/Replicator.Presentation/: Replicator.Presentation.csproj
tests/Replicator.Tests/: Program.cs  Replicator.Tests.csproj
tools/: install-dev.ps1  install-replicator.ps1  publish-release.ps1  run-smoke-tests.ps1  uninstall-replicator.ps1
(+44 files in other folders)
