<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Color.Bg.Floor">#0E0D0C</Color>
    <Color x:Key="Color.Bg.Panel">#171513</Color>
    <Color x:Key="Color.Bg.Raise">#1F1C19</Color>
    <Color x:Key="Color.Bg.RaisePlus">#272320</Color>
    <Color x:Key="Color.Ink.Bone">#F0E9D3</Color>
    <Color x:Key="Color.Ink.BoneMute">#B8F0E9D3</Color>
    <Color x:Key="Color.Ink.BoneDim">#80F0E9D3</Color>
    <Color x:Key="Color.Red.Primary">#D23A2A</Color>
    <Color x:Key="Color.Red.Deep">#5A1810</Color>
    <Color x:Key="Color.Status.Alarm">#FFB35C</Color>
    <Color x:Key="Color.Status.Info">#A8B8C4</Color>
    <Color x:Key="Color.Line">#22F0E9D3</Color>
    <Color x:Key="Color.Line.Hi">#3DF0E9D3</Color>

    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource Color.Bg.Floor}" />
    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="{StaticResource Color.Bg.Panel}" />
    <SolidColorBrush x:Key="PanelRaisedBrush" Color="{StaticResource Color.Bg.Raise}" />
    <SolidColorBrush x:Key="PanelHoverBrush" Color="{StaticResource Color.Bg.RaisePlus}" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource Color.Ink.Bone}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource Color.Ink.BoneMute}" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource Color.Ink.BoneDim}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Color.Red.Primary}" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource Color.Red.Deep}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource Color.Status.Alarm}" />
    <SolidColorBrush x:Key="StatusSuccessBrush" Color="{StaticResource Color.Ink.Bone}" />
    <SolidColorBrush x:Key="StatusErrorBrush" Color="{StaticResource Color.Red.Primary}" />
    <SolidColorBrush x:Key="BorderSubtleBrush" Color="{StaticResource Color.Line}" />
    <SolidColorBrush x:Key="BorderStrongBrush" Color="{StaticResource Color.Line.Hi}" />
    <SolidColorBrush x:Key="InputBackgroundBrush" Color="{StaticResource Color.Bg.Floor}" />
    <SolidColorBrush x:Key="SelectionBrush" Color="{StaticResource Color.Bg.RaisePlus}" />
</ResourceDictionary>
